{
  "name": "oauth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "run": "node app"
  },
  "author": "Aadameqq",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3"
  }
}
